<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            width: 100%;
            object-fit: cover;
            left: 0;
            top: 0;

        }

        video {
            height: 100%;
            width: 100%;
            object-fit: cover;
            position: fixed;
            left: 0;
            top: 0;
        }

        header {
            position: relative;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 100px;
            letter-spacing: 20px;
        }

        article {
            background: #00000073;
            position: relative;
            height: 100%;
            width: 100%;

        }

        article p {
            width: 600px;
            margin: 0 auto;
            font-size: 26px;
        }

        .card-container {
            width: 300px;
            height: 400px;
            position: relative;
            perspective: 1000px;
        }
        .cover,
        .back {
            width: 100%;
            height: 100%;
            position: absolute;
            backface-visibility: hidden;
            transition: transform .25s ease-in-out;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            border-radius: .9rem;
            box-shadow: 0 .2rem .5rem rgba(rgb(109, 28, 249), green, blue, alpha);
            text-shadow: 0 .15rem .2rem rgb(0, 0, 0, .2);
        }
        .cover {
            background-color: blue;
            background-image: linear-gradient(109.6deg, rgba(112, 246, 255, 0.33) 11.2%, rgba(221, 108, 241, 0.26) 42%, rgba(229, 106, 253, 0.71) 71.5%, rgba(123, 183, 253, 1) 100.2%);
            color: #fff;
        }

        .back {
            background-color: yellow;
            transform: rotatey(-180deg);
            background-image: linear-gradient(113.9deg, rgba(241, 106, 56, 1) 13%, rgba(213, 32, 39, 1) 48.8%, rgba(170, 65, 39, 1) 85.9%);
        }

        .card-container:hover .cover {
            transform: rotatey(180deg);
        }

        .card-container:hover .back {
            transform: rotatey(0deg);
        }

        .under-big {
            height: 55vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 0px;
        }
    </style>
</head>

<body>
    <video autoplay muted loop src="背景.mp4"></video>
    <header>Discovery</header>
    </div>
    <article>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis itaque earum quia odio ea recusandae aut
            impedit ex sed eaque libero veniam ipsa rerum sint blanditiis, minus, voluptate expedita, architecto
            ducimus. Eos architecto, eum aut commodi maiores iusto ducimus magnam accusantium, voluptates quasi fuga
            adipisci tenetur aspernatur dolorem, incidunt sint repellendus. Quidem libero maxime, autem in architecto
            totam minima dignissimos quam doloribus impedit voluptates necessitatibus sunt deleniti, illo odit atque,
            similique officiis dolores. Voluptatem, aliquam consequuntur! Nihil minima voluptate dolorum?</p>
    </article>
    <div class="under-big">

        <div class="card-container">
            <div class="cover">cover</div>
            <div class="back">back</div>
        </div>
        <div class="card-container">
            <div class="cover">cover</div>
            <div class="back">back</div>
        </div>
        <div class="card-container">
            <div class="cover">cover</div>
            <div class="back">back</div>
        </div>
    </div>
    <div class="under-big">
        <div class="card-container">
           <div class="cover">cover</div>
           <div class="back">back</div>
        </div>
        <div class="card-container">
           <div class="cover">cover</div>
           <div class="back">back</div>
        </div>
        <div class="card-container">
           <div class="cover">cover</div>
           <div class="back">back</div>
        </div>
    </div>
</body>

</html>